<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

    body {
        font-family: "Share Tech Mono", monospace;
        font-size: 16px;
        color: black;
    }

    p {
        font-size: 18px;
        font-style: normal;
    }
</style>

<body>
    <h1>Usando google fonts</h1>
    <h2>Título</h2>
    <p>Olá, me chamo <strong>Ruan Azevedo</strong> e aqui mostro minha principal paixão, <strong>criar jogos</strong>.
    </p>
</body>

</html>